@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #db242a;
  --secondary-color: #e6e6e6;
  --primary-color-dark: hsl(358, 80%, 35%);
  --text-light: #636262;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --black: #000000;
  --primary-shadow: rgba(219, 36, 42, 0.5);
  --dark-shadow: rgba(0, 0, 0, 0.5);
  --max-width: 1200px;
}

/* CSS Reset */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  transition: 0.2s;
}

ol,
ul {
  list-style: none;
}

img {
  display: flex;
  width: 100%;
}

table {
  border-collapse: collapse;
}

textarea {
  white-space: revert;
}

html {
  font-size: 16px;
}

body {
  font-family: "Poppins", sans-serif;
}

html,
body {
  scroll-behavior: smooth;
}

/* Common Css */

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--black);
  text-align: center;
}

.section__description {
  max-width: 600px;
  margin: auto;
  color: var(--text-light);
  text-align: center;
}

.btn {
  padding: 0.75rem 1.75rem;
  border: none;
  font-size: 1rem;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.hero__section {
  margin-top: 112px;
  padding-inline: 1rem;
  position: relative;
  overflow: hidden;
}

.hero__section::before {
  content: "";
  height: 100%;
  width: calc(100% - 2rem);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(0.7);
  border-radius: 3rem;
  z-index: -1;
}

.hero__breadcrumb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 3rem;
  padding: 4.5rem 0;
  color: var(--black);
}
.hero__breadcrumb h1 {
  font-size: 3rem;
}
.hero__breadcrumb p {
  font-size: 1rem;
}
.hero__breadcrumb p a {
  color: var(--text-light);
}

.divider {
  height: 2px;
  width: 100%;
  background-color: var(--white);
}

/* NAVBAR START */
nav {
  position: fixed;
  top: 0;

  width: 100%;
  padding: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  z-index: 9;
  background-color: var(--white);
}

.nav__links {
  position: absolute;
  top: 112px;
  right: -100%;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.75rem;
  background-color: var(--white);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateX(-100%);
}

.nav__links li a {
  font-weight: 600;
  color: var(--black);
  border-bottom: 2px solid transparent;
}

.nav__links li a:hover {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.nav__btn {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav__menu__btn {
  font-size: 2.5rem;
}

/* NAVBAR END */

/* FOOTER START */

footer {
  margin-top: 220px;
  background-color: var(--black);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
  grid-template-columns: 1fr;
}

.footer__col:first-child {
  margin-top: -300px;
}

.footer__col p {
  max-width: 300px;
  margin-block: 2rem;
  color: var(--white);
}

.footer__logo a {
  color: var(--primary-color);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 50%;
}

.footer__socials a:hover {
  background-color: var(--primary-color-dark);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__links a span {
  font-size: 1.25rem;
}

.iframe__map {
  width: 100%;
  min-height: 300px;
  border-radius: 20px;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
}

/* FOOTER END */

/* HOME PAGE START */

.home__hero::before {
  background-image: url("../assets/institute_building.jpg");
}

.hero__wrapper {
  display: grid;
  overflow: hidden;
  border-radius: 3rem;
}

.hero__content {
  padding: 3.5rem 1rem;
  text-align: center;
  color: var(--white);
}

.hero__content p {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.hero__content h1 {
  margin-bottom: 1.75rem;
  font-size: 3.25rem;
  font-weight: 600;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  top: -2.5rem;
  padding: 1rem;
  color: var(--white);
  background-color: var(--primary-shadow);
  border-radius: 5px;
}

.bulletin__swiper {
  padding-top: 2rem;
  width: 100%;
  max-width: 900px;
}

.bulletin__swiper .swiper-wrapper .swiper-slide {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  border-radius: 20px;
}

.bulletin__swiper .swiper-wrapper {
  margin-bottom: 2.5rem;
}

.home__about__container {
  width: 100%;
  background-color: var(--secondary-color);
}

.home__about {
  display: grid;
  gap: 3rem;
  width: 100%;
}

.home__about::before {
  background-color: var(--secondary-color);
}

.about__image {
  display: flex;
  justify-content: center;
}

.about__image img {
  border-radius: 1rem;
  object-fit: cover;
  max-width: 400px;
  box-shadow: 0px 0px 20px var(--dark-shadow);
}

.about__content h4 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
}

.about__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.banner__card {
  padding: 2rem 1rem;
  text-align: center;
  background-color: var(--primary-color);
  border-radius: 2rem;
  box-shadow: 0px 0px 20px var(--primary-shadow);
  color: var(--white);
}

.banner__card h4 {
  font-size: 4rem;
  font-weight: 500;
}

.banner__card p {
  font-size: 1.5rem;
}

.program__swiper {
  width: 100%;
  padding-top: 4.5rem;
  padding-bottom: 1.5rem;
}

.program__swiper .swiper-slide {
  width: 100%;
  max-width: 520px;
}

.program__swiper .swiper-slide-next,
.program__swiper .swiper-slide-prev {
  filter: brightness(0.5) grayscale(0.5);
  transition: 0s;
}

.program__swiper .swiper-wrapper {
  margin-bottom: 2rem;
}

.program__card {
  display: block;
  width: 100%;
  padding: 5px;
  background-color: var(--secondary-color);
  border-radius: 1rem;
  transition: 0.3s;
}

.swiper-slide-active:hover .program__card {
  background-color: var(--primary-color);
  color: var(--white);
}

.program__content {
  padding: 1rem;
  background-color: var(--white);
  border-radius: calc(1rem - 5px);
}

.program__details {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.program__details h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--black);
  transition: 0.3s;
}

.swiper-slide-active:hover h4 {
  color: var(--white);
}

.program__details h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.swiper-slide-active:hover h5 {
  color: var(--extra-light);
}

.incubation__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.incubation__card {
  padding: 2rem 1rem;
  text-align: center;
  transition: 0.3s;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transform: scale(0.9);
}

.incubation__card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
  transform: scale(1);
}

.incubation__card h4 {
  max-width: 150px;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--black);
}

.incubation__socials {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.incubation__socials a {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 10px;
}

.incubation__socials a:hover {
  background-color: var(--primary-color-dark);
}

/* HOME PAGE END */

/* CONTACT PAGE START */

.contact__hero::before {
  background-image: url("../assets/contact-img.jpg");
}

.contact__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem 1.5rem;
}

.contact__content,
.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.contact__content h1,
.contact__form h1 {
  font-size: 2.5rem;
}

.contact__content p {
  font-size: 1rem;
}

.contact__content .Contact__links {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.contact__content .Contact__links li {
  display: flex;
  flex-direction: column;
}

.Contact__links li span {
  font-size: 1.25rem;
  font-weight: 600;
}

.Contact__links li a {
  color: var(--text-light);
}

.contact__img {
  display: flex;
}

.contact__img img {
  border-radius: 1rem;
  object-fit: cover;
  width: 100%;
}

.contact__form form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem 0.75rem;
}

.contact__form form input,
.contact__form form textarea {
  padding: 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid black;
  background-color: var(--extra-light);
}

.contact__form form textarea {
  height: 150px;
}

/* CONTACT PAGE END */

/* LOGIN PAGE START */

/* LOGIN PAGE END */

@media screen and (width > 540px) {
  .hero__content h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .footer__col:first-child {
    grid-column: 1 / 4;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .home__about {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
  }

  .incubation__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1.5rem;
  }

  .contact__form {
    grid-column: 1/3;
    gap: 1.5rem 1rem;
  }

  .contact__form form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__form form textarea {
    grid-column: 1/3;
  }
}

@media screen and (width > 768px) {
  nav {
    position: relative;
    max-width: var(--max-width);
    margin-inline: auto;
    gap: 2rem;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    transform: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .hero__section {
    margin-top: 0;
  }

  .hero__wrapper {
    grid-template-columns:
      minmax(0, 1fr)
      repeat(5, minmax(0, calc(var(--max-width) / 5)))
      minmax(0, 1fr);
    overflow: visible;
  }

  .hero__content {
    grid-column: 2/5;
    padding-block: 7rem;
    text-align: left;
  }

  .hero__image {
    grid-column: 5/7;
    position: relative;
    isolation: isolate;
    height: 100%;
  }

  .hero__image img {
    position: absolute;
    top: 2rem;
    left: 0;
    height: 100%;
    width: unset;
  }

  .footer__container {
    grid-template-columns: 2fr 1fr 1fr;
  }

  .home__about {
    grid-template-columns: repeat(3, 1fr);
  }

  .about__content {
    grid-column: 2/4;
  }

  .incubation__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (width > 1200px) {
  .contact__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 1.5rem;
  }

  .contact__form {
    grid-column: unset;
    gap: 1.5rem 1rem;
  }

  .contact__form form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__form form textarea {
    grid-column: 1/3;
  }
}
